
VITE_SUPABASE_URL=https://nsggpmtnhrneeqrkepxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ2dwbXRuaHJuZWVxcmtlcHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDQ1MTMsImV4cCI6MjA4NjAyMDUxM30.NGL9RgMt3b453toQsMluC1ReMFhLUbCp1RjL9K7aTUg